<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 루틴 보기</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .routine-item { 
            margin-bottom: 20px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
        nav {
            margin-bottom: 20px;
        }
        nav button {
            margin-right: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h4 id="user-email">님 환영합니다.</h4>
        <a href="index.html">홈으로 가기</a>
    </div>
    <div class="container">
        <h1>내 루틴 보기</h1>
        <nav>
            <button onclick="loadRoutines('가슴')">가슴</button>
            <button onclick="loadRoutines('등')">등</button>
            <button onclick="loadRoutines('복근')">복근</button>
            <button onclick="loadRoutines('삼두')">삼두</button>
            <button onclick="loadRoutines('이두')">이두</button>
            <button onclick="loadRoutines('어깨')">어깨</button>
            <button onclick="loadRoutines('하체')">하체</button>
        </nav>
        <h1 id="section-title">루틴 보기</h1>
        <div id="routine-list"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, onValue, remove, set, get } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

        let currentSection = '가슴'; // 기본 섹션

        onAuthStateChanged(auth, (user) => {
            const emailElement = document.getElementById('user-email');
            const routineList = document.getElementById('routine-list');
            if (user) {
                const email = user.email;
                emailElement.textContent = `${email}님 반갑습니다.`;
                loadRoutines(currentSection); // 초기 로드 (기본 섹션)
            } else {
                emailElement.textContent = "로그인되지 않았습니다.";
                routineList.innerText = "로그인이 필요합니다.";
            }
        });

        window.loadRoutines = async function (section) {
            const routineList = document.getElementById('routine-list');
            const sectionTitle = document.getElementById('section-title');
            sectionTitle.textContent = `${section} 루틴`;
            currentSection = section;

            const user = auth.currentUser;
            if (user) {
                const uid = user.uid;
                const userRoutineRef = ref(database, `users/${uid}/routines`);

                onValue(userRoutineRef, (snapshot) => {
                    const data = snapshot.val();
                    routineList.innerHTML = '';

                    if (data) {
                        let hasRoutine = false; // 루틴이 있는지 확인하는 플래그

                        for (const key in data) {
                            if (data.hasOwnProperty(key)) {
                                const routine = data[key];
                                if (routine.종목 && routine.종목[section]) { // 선택한 섹션에 해당하는 루틴만 표시
                                    hasRoutine = true; // 루틴이 존재함을 표시
                                    const routineDiv = document.createElement('div');
                                    routineDiv.className = 'routine-item';
                                    routineDiv.innerHTML = `<h3>사용자: ${routine.사용자}</h3>`;
                                    
                                    routine.종목[section].forEach(item => {
                                        routineDiv.innerHTML += `
                                            <p>종목: ${item.이름}, 횟수: ${item.횟수}, 세트: ${item.세트}</p>
                                        `;
                                    });

                                    // 삭제 버튼과 확인 버튼 추가
                                    routineDiv.innerHTML += `<button onclick="deleteRoutine('${key}')">삭제</button>`;
                                    routineDiv.innerHTML += `<button onclick="confirmRoutine('${key}')">확인</button>`;
                                    
                                    routineList.appendChild(routineDiv);
                                }
                            }
                        }

                        if (!hasRoutine) {
                            routineList.innerText = "저장된 루틴이 없습니다."; // 루틴이 없을 때 메시지 표시
                        }
                    } else {
                        routineList.innerText = "저장된 루틴이 없습니다."; // 데이터가 없을 때 메시지 표시
                    }
                });
            } else {
                routineList.innerText = "로그인이 필요합니다.";
            }
        };

        // 루틴 확인 함수
        window.confirmRoutine = async function (key) {
            const user = auth.currentUser;
            if (user) {
                const uid = user.uid;

                // 현재 사용자가 소속된 그룹 ID를 가져오기
                const groupId = await getUserGroup(uid); // 이 값을 실제로 가져오는 메소드 필요
                const userLastCheckedRef = ref(database, `group_members/${groupId}/${uid}/lastChecked`);

                // 현재 날짜 가져오기
                const currentDate = new Date();
                const currentDateString = currentDate.toISOString().split('T')[0]; // YYYY-MM-DD 형식

                try {
                    // 현재 저장된 lastChecked 값을 가져오기
                    const lastCheckedSnapshot = await get(userLastCheckedRef);
                    const lastChecked = lastCheckedSnapshot.val();

                    if (lastChecked) {
                        const lastCheckedDate = new Date(lastChecked);
                        const oneDayInMillis = 24 * 60 * 60 * 1000; // 1일을 밀리초로 변환
                        const timeDifference = currentDate - lastCheckedDate;

                        if (timeDifference < oneDayInMillis) {
                            // 하루가 지나지 않았다면 확인 불가
                            alert('하루가 지나야 다시 확인할 수 있습니다.');
                            return;
                        }
                    }

                    // lastChecked를 현재 날짜로 업데이트
                    await set(userLastCheckedRef, currentDateString);
                    alert('확인이 완료되었습니다.');
                    loadRoutines(currentSection); // 루틴 목록 새로고침
                } catch (error) {
                    console.error('확인 중 오류 발생:', error);
                    alert('확인하는 중 오류가 발생했습니다.');
                }
            } else {
                alert('로그인이 필요합니다.');
            }
        };


        // 사용자 그룹 가져오기
        async function getUserGroup(uid) {
            const userGroupsRef = ref(database, `users/${uid}/groups`);
            const snapshot = await get(userGroupsRef);
            const groups = snapshot.val();
            // 그룹 중 하나를 선택하여 반환 (여기서는 첫 번째 그룹 반환)
            return groups ? Object.keys(groups)[0] : null;
        }


        // 루틴 삭제 함수
        window.deleteRoutine = async function (key) {
            const user = auth.currentUser;
            if (user) {
                const uid = user.uid;
                const routineRef = ref(database, `users/${uid}/routines/${key}`);
                try {
                    await remove(routineRef);
                    alert('루틴이 삭제되었습니다.');
                    loadRoutines(currentSection); // 삭제 후 현재 섹션의 루틴을 다시 로드
                } catch (error) {
                    console.error('루틴 삭제 중 오류 발생:', error);
                    alert('삭제 중 오류가 발생했습니다.');
                }
            } else {a
                alert('로그인이 필요합니다.');
            }
        };
    </script>
</body>
</html>
