<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복근 운동</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .checkbox-list { list-style: none; padding: 0; }
        .checkbox-list li { margin-bottom: 10px; }
        .exercise { margin-bottom: 15px; }
        .exercise input { width: 50px; margin: 0 5px }
    </style>
</head>
<body>
    <div>
        <h4 id="user-email">님 환영합니다.</h4>
        <a href="index.html">홈으로 가기</a>
    </div>
    <div class="container">
        <h1>복근 운동</h1>
        <ul class="checkbox-list">
            <li><input type="checkbox" id="Crunch"><label for="Crunch"> 크런치</label></li>
            <li><input type="checkbox" id="Hanging leg raise"><label for="Hanging leg raise"> 행잉 레그 레이즈</label></li>
            <li><input type="checkbox" id="V-up"><label for="V-up"> V-up</label></li>
            <li><input type="checkbox" id="Sit-up"><label for="Sit-up"> 싯업</label></li>
            <li><input type="checkbox" id="Russian Twist"><label for="Russian Twist"> 러시안 트위스트</label></li>
        </ul>
        <button id="nextButton">다음</button>
    </div>

    <script type="module">
        // Firebase 초기화
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

        // 사용자 인증 상태 감지
        onAuthStateChanged(auth, (user) => {
            const emailElement = document.getElementById('user-email');
            if (user) {
                const email = user.email;
                emailElement.textContent = `${email}님 반갑습니다.`;
            } else {
                emailElement.textContent = "로그인되지 않았습니다.";
            }
        });

        // 다음 버튼 클릭 시
        document.getElementById('nextButton').addEventListener('click', async () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const checkedItems = [];

            checkboxes.forEach((checkbox) => {
                checkedItems.push(checkbox.nextElementSibling.textContent.trim());
            });

            if (checkedItems.length > 0) {
                // 세트와 횟수를 입력할 수 있는 페이지로 전환
                showInputSection(checkedItems);
            } else {
                alert('저장할 항목을 선택하세요.');
            }
        });

        // 입력 섹션 표시
        function showInputSection(checkedItems) {
            const container = document.querySelector('.container');
            container.innerHTML = `<h1>세트,횟수 입력</h1>`;
            
            checkedItems.forEach(item => {
                const exerciseDiv = document.createElement('div');
                exerciseDiv.classList.add('exercise');

                const label = document.createElement('label');
                label.textContent = item;

                const repsInput = document.createElement('input');
                repsInput.type = 'number';
                repsInput.min = 1;
                repsInput.placeholder = '횟수';
                repsInput.classList.add('reps');

                const setsInput = document.createElement('input');
                setsInput.type = 'number';
                setsInput.min = 1;
                setsInput.placeholder = '세트';
                setsInput.classList.add('sets');

                exerciseDiv.appendChild(label);
                exerciseDiv.appendChild(repsInput);
                exerciseDiv.appendChild(document.createTextNode("개"));
                exerciseDiv.appendChild(setsInput);
                exerciseDiv.appendChild(document.createTextNode("세트"));
                container.appendChild(exerciseDiv);
            });

            const saveButton = document.createElement('button');
            saveButton.textContent = '저장하기';
            saveButton.id = 'saveButton';

            const backButton = document.createElement('button');
            backButton.textContent = '뒤로 가기';
            backButton.id = 'backButton';

            container.appendChild(saveButton);
            container.appendChild(backButton);

            // 저장 버튼 클릭 이벤트
            saveButton.addEventListener('click', saveWorkout);
            // 뒤로 가기 버튼 클릭 이벤트
            backButton.addEventListener('click', () => {
                location.reload(); // 페이지 새로고침하여 운동 선택 섹션으로 돌아가기
            });
        }

        // 운동 저장 함수
        async function saveWorkout() {
            const user = auth.currentUser;
            if (!user) {
                alert('로그인이 필요합니다.');
                return;
            }

            const uid = user.uid;
            const routineRef = ref(database, `users/${uid}/routines`); // 루틴 경로
            const routineData = [];

            const exerciseDivs = document.querySelectorAll('.exercise');
            exerciseDivs.forEach(exerciseDiv => {
                const label = exerciseDiv.querySelector('label').textContent;
                const repsInput = exerciseDiv.querySelector('.reps');
                const setsInput = exerciseDiv.querySelector('.sets');

                routineData.push({
                    이름: label,
                    세트: setsInput.value,
                    횟수: repsInput.value
                });
            });

            if (routineData.length > 0) {
                try {
                    const newRoutineRef = push(routineRef); // 새 루틴 생성
                    await set(newRoutineRef, {
                        사용자: user.email,
                        종목: {
                            복근: routineData // '복근' 아래에 운동 항목 저장
                        }
                    }); // 데이터 저장
                    alert('운동 루틴이 성공적으로 저장되었습니다.');
                    window.location.href = 'index.html';//저장후 홈으로 이동
                } catch (error) {
                    console.error('저장 중 오류 발생:', error);
                    alert('저장 중 오류가 발생했습니다.');
                }
            } else {
                alert('운동을 선택하고 세트와 횟수를 입력해 주세요.');
            }
        }
    </script>
</body>
</html>
