<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/Rb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루틴빌더</title>
</head>
<body>
    <section class="login-form">
        <h1>로그인</h1>
        <form action="">
            <div class="int-area">
                <input type="email" id="SIEmail" autocomplete="off" required />
                <label for ="SIEmail">USER EMAIL</label>
            </div>
            <div class="int-area">
                <input type="password" id="SIPasswd" autocomplete="off" required/>
                <label for="SIPasswd">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button type ="submit" id="SIButton">로그인</button>
            </div>
        </form>
        <div class="caption">
            <a href="회원가입.html">회원 가입하기</a>
        </div>
    </section>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
          authDomain: "routinebuildertest.firebaseapp.com",
          projectId: "routinebuildertest",
          storageBucket: "routinebuildertest.appspot.com",
          messagingSenderId: "493457330384",
          appId: "1:493457330384:web:4c7c103c88509a18868ed5",
          measurementId: "G-22LBCPPFYR"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

            document.getElementById('SIButton').addEventListener('click', (event) => {
            event.preventDefault()
            const email = document.getElementById('SIEmail').value
            const password = document.getElementById('SIPasswd').value
            const auth = getAuth();
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    localStorage.setItem('userId',user.email);//이메일을 로컬 스트리지에 저장
                    console.log("로그인 완료") 
                    window.location.href = "index.html";
                    // ...
                })
                .catch((error) => {
                    console.log('로그인 실패',error.code, error.message);
                    alert('로그인이 실패 되었습니다. 이메일과 비밀번호를 다시 확인 해주세요!');
                });

            })
    </script>
</body>
</html>