<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/Rbsign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루틴빌더 회원가입</title>
</head>
<body>
    <section class="login-form">
        <h1>회원가입</h1>
        <form action="">
            <div class="int-area">이메일(아이디) 입력 :
                <input type="email" id="SUEmail" autocomplete="off" required />
            </div>
            <div class="int-area">비밀 번호 입력 : 
                <input type="password" id="SUPasswd" autocomplete="off" required/>
            </div>
            <div class="button">
                <button type ="submit" id="SUButton">회원가입</button>
            </div>
        </form>
    </section>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js"; // Realtime Database 관련 임포트

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        
        const auth = getAuth();

        document.getElementById('SUButton').addEventListener('click', async (event) => {
            event.preventDefault();
            const email = document.getElementById('SUEmail').value;
            const password = document.getElementById('SUPasswd').value;

            try {
                // 사용자 생성
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // 사용자 정보를 Realtime Database에 저장
                const db = getDatabase(app);
                const userRef = ref(db, 'users/' + user.uid); // 사용자 ID를 키로 사용
                await set(userRef, {
                    email: email // 사용자 이메일 저장
                });

                console.log(userCredential);
                alert('회원가입이 완료되었습니다.');
                window.location.href = "로그인.html"; // 회원가입 후 로그인 페이지로 이동
            } catch (error) {
                console.log('에러 발생:', error);
                alert('비밀번호가 6자리 이상인지 확인하시오. 혹은 이메일 형식을 확인하세요.');
            }
        });
    </script>

</body>
</html>
