<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가슴 운동</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .checkbox-list { list-style: none; padding: 0; }
        .checkbox-list li { margin-bottom: 10px; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>
    <div>
        <h4 id="user-email">님 환영합니다. </h4>
    </div>
    <div class="container">
        <h1>가슴 운동</h1>
        <ul class="checkbox-list">
            <li><input type="checkbox" id="benchPress"><label for="benchPress"> 벤치 프레스</label></li>
            <li><input type="checkbox" id="dips"><label for="dips"> 딥스</label></li>
            <li><input type="checkbox" id="inclineBenchPress"><label for="inclineBenchPress"> 인클라인 벤치 프레스</label></li>
            <li><input type="checkbox" id="cableChestFly"><label for="cableChestFly"> 캐이블 체스트 플라이</label></li>
            <li><input type="checkbox" id="pushUps"><label for="pushUps"> 푸쉬업</label></li>
        </ul>
        <button onclick="saveCheckedItems()">다음</button>
    </div>

<script type="module">
    // Firebase 초기화
    //이건 가슴 운동 종목을 정하는 html
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
        authDomain: "routinebuildertest.firebaseapp.com",
        databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com", // Realtime Database URL
        projectId: "routinebuildertest",
        storageBucket: "routinebuildertest.appspot.com",
        messagingSenderId: "493457330384",
        appId: "1:493457330384:web:4c7c103c88509a18868ed5",
        measurementId: "G-22LBCPPFYR"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    // 사용자 인증 상태 감지
    onAuthStateChanged(auth, (user) => {
        const emailElement = document.getElementById('user-email');
        if (user) {
            // 사용자가 로그인한 상태라면 이메일을 가져옴
            const email = user.email;
            emailElement.textContent = `${email}님 반갑습니다.`;
        } else {
            // 사용자가 로그인하지 않은 경우
            emailElement.textContent = "로그인되지 않았습니다.";
        }
    });

    window.saveCheckedItems = async function() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        const checkedItems = [];

        checkboxes.forEach((checkbox) => {
            checkedItems.push(checkbox.nextElementSibling.textContent.trim());
        });

        if (checkedItems.length > 0) {
            const user = auth.currentUser;
            if (user) {
                const uid = user.uid;
                try {
                    // Reference to the user's '등' data
                    const userRoutineRef = ref(database, 'users/' + uid + '/가슴');
                    // Push a new routine entry
                    await push(userRoutineRef, {
                        종목: checkedItems,
                        사용자: user.email,
                    });
                    alert('선택한 운동이 성공적으로 저장되었습니다.');

                    // 저장 후 세트,횟수 페이지로 이동
                    // 체크된 항목을 URL 파라미터로 전달
                    const params = new URLSearchParams({ items: checkedItems });
                    window.location.href = '4.html?' + params.toString();
                } catch (error) {
                    console.error('저장 중 오류 발생:', error);
                    alert('저장 중 오류가 발생했습니다.');
                }
            } else {
                alert('로그인이 필요합니다.');
            }
        } else {
            alert('저장할 항목을 선택하세요.');
        }
    };
</script>
</body>
</html>
