<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크한 가슴 운동</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .exercise { margin-bottom: 15px; }
        .input-group { display: flex; align-items: center; }
        .input-group input { width: 50px; margin: 0 5px; }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="image/man.png" usemap="#image-map" width="300" height="300">
    </div>
    
    <div class="container">
        <h1>가슴 루틴</h1>
        <div id="result"></div>
        <button onclick="goBack()">돌아가기</button>
    </div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
        authDomain: "routinebuildertest.firebaseapp.com",
        databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com", // Realtime Database URL
        projectId: "routinebuildertest",
        storageBucket: "routinebuildertest.appspot.com",
        messagingSenderId: "493457330384",
        appId: "1:493457330384:web:4c7c103c88509a18868ed5",
        measurementId: "G-22LBCPPFYR"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    // URL 파라미터에서 체크된 항목을 가져와서 표시
    const params = new URLSearchParams(window.location.search);
    const checkedItems = params.get('items');
    const resultDiv = document.getElementById('result');

    const exercises = [];

    if (checkedItems) {
        const itemsArray = checkedItems.split(',');
        itemsArray.forEach(item => {
            const exerciseDiv = document.createElement('div');
            exerciseDiv.classList.add('exercise');

            // 항목 이름 표시
            const label = document.createElement('label');
            label.textContent = item;

            // 개수 입력 박스 추가
            const repsInput = document.createElement('input');
            repsInput.type = 'number';
            repsInput.min = 1;
            repsInput.value = 10; // 기본값
            repsInput.dataset.exercise = item; // 데이터 속성에 운동 이름 저장

            // 세트 수 입력 박스 추가
            const setsInput = document.createElement('input');
            setsInput.type = 'number';
            setsInput.min = 1;
            setsInput.value = 3; // 기본값
            setsInput.dataset.exercise = item; // 데이터 속성에 운동 이름 저장

            // 개수와 세트 레이블 추가
            const repsLabel = document.createElement('span');
            repsLabel.textContent = '개';
            const setsLabel = document.createElement('span');
            setsLabel.textContent = '세트';

            // 입력 그룹 추가
            const inputGroup = document.createElement('div');
            inputGroup.classList.add('input-group');

            inputGroup.appendChild(repsInput);
            inputGroup.appendChild(repsLabel);
            inputGroup.appendChild(setsInput);
            inputGroup.appendChild(setsLabel);

            // 구성 요소 추가
            exerciseDiv.appendChild(label);
            exerciseDiv.appendChild(inputGroup);
            resultDiv.appendChild(exerciseDiv);

            // 저장할 운동 데이터 구성
            exercises.push({
                name: item,
                repsInput,
                setsInput
            });
        });
    } else {
        resultDiv.textContent = '체크한 종목이 없습니다.';
    }

    // 루틴 저장 함수
    window.saveRoutine = async function() {
        const user = auth.currentUser;
        if (user) {
            const uid = user.uid;
            const userRoutineRef = ref(database, 'users/' + uid + '/등');
            const routineData = [];

            exercises.forEach(exercise => {
                const reps = exercise.repsInput.value;
                const sets = exercise.setsInput.value;
                routineData.push({
                    횟수: reps,
                    세트수: sets
                });
            });

            try {
                await push(userRoutineRef, {
                    운동: routineData,
                });
                alert('루틴이 성공적으로 저장되었습니다.');
            } catch (error) {
                console.error('저장 중 오류 발생:', error);
                alert('저장 중 오류가 발생했습니다.');
            }
        } else {
            alert('로그인이 필요합니다.');
        }
    };
</script>
</body>
</html>
