<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의루틴 보기</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .routine-item { 
            margin-bottom: 20px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
        nav {
            margin-bottom: 20px;
        }
        nav button {
            margin-right: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h4 id="user-email">님 환영합니다.</h4>
    </div>
    <div class="container">
        <h1>내 루틴 보기</h1>
        <nav>
            <button onclick="loadRoutines('가슴')">가슴</button>
            <button onclick="loadRoutines('등')">등</button>
            <button onclick="loadRoutines('복근')">복근</button>
            <button onclick="loadRoutines('삼두')">삼두</button>
            <button onclick="loadRoutines('이두')">이두</button>
            <button onclick="loadRoutines('어깨')">어깨</button>
            <button onclick="loadRoutines('하체')">하체</button>
        </nav>
        <h1 id="section-title">루틴 보기</h1>
        <div id="routine-list"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com", // Realtime Database URL
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

        let currentSection = '등'; // 기본 섹션

        onAuthStateChanged(auth, (user) => {
            const emailElement = document.getElementById('user-email');
            const routineList = document.getElementById('routine-list');
            if (user) {
                const email = user.email;
                emailElement.textContent = `${email}님 반갑습니다.`;

                loadRoutines(currentSection); // 초기 로드 (기본 섹션)

            } else {
                emailElement.textContent = "로그인되지 않았습니다.";
                routineList.innerText = "로그인이 필요합니다.";
            }
        });
        window.loadRoutines = async function (section) {
            loadRoutines(currentSection);
            const routineList = document.getElementById('routine-list');
            const sectionTitle = document.getElementById('section-title');
            sectionTitle.textContent = `${section} 루틴`;
            currentSection = section;

            const user = auth.currentUser;
            if (user) {
                const uid = user.uid;
                const userRoutineRef = ref(database, `users/${uid}/${section}`);
                
                onValue(userRoutineRef, (snapshot) => {
                    const data = snapshot.val();
                    routineList.innerHTML = '';

                    if (data) {
                        for (const key in data) {
                            if (data.hasOwnProperty(key)) {
                                const routine = data[key];
                                const routineDiv = document.createElement('div');
                                routineDiv.className = 'routine-item';
                                routineDiv.innerHTML = `
                                    <h3>사용자: ${routine.사용자}</h3>
                                    <p>종목: ${routine.종목.join(', ')}</p>
                                    <p>횟수: ${routine.횟수}</p>
                                    <p>세트: ${routine.세트수}</p>
                                `;
                                routineList.appendChild(routineDiv);
                            }
                        }
                    } else {
                        routineList.innerText = "저장된 루틴이 없습니다.";
                    }
                });
            } else{
                routineList.innerText = "로그인이 필요합니다."
            }
        }
</script>
</body>
</html>
