<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크한 등 운동</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { 
            max-width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #000; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .exercise { margin-bottom: 15px; }
        .input-group { display: flex; align-items: center; }
        .input-group input { width: 50px; margin: 0 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>복근 루틴</h1>
        <div id="result"></div>
        <button onclick="goBack()">돌아가기</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        // URL 파라미터에서 체크된 항목을 가져와서 표시
        const params = new URLSearchParams(window.location.search);
        const checkedItems = params.get('items');
        const resultDiv = document.getElementById('result');

        if (checkedItems) {
            const itemsArray = checkedItems.split(',');
            itemsArray.forEach(item => {
                const exerciseDiv = document.createElement('div');
                exerciseDiv.classList.add('exercise');

                // 항목 이름 표시
                const label = document.createElement('label');
                label.textContent = item;

                // 개수 입력 박스 추가
                const repsInput = document.createElement('input');
                repsInput.type = 'number';
                repsInput.min = 1;
                repsInput.value = 10; // 기본값

                // 세트 수 입력 박스 추가
                const setsInput = document.createElement('input');
                setsInput.type = 'number';
                setsInput.min = 1;
                setsInput.value = 3; // 기본값

                // 개수와 세트 레이블 추가
                const repsLabel = document.createElement('span');
                repsLabel.textContent = '개';
                const setsLabel = document.createElement('span');
                setsLabel.textContent = '세트';

                // 입력 그룹 추가
                const inputGroup = document.createElement('div');
                inputGroup.classList.add('input-group');

                inputGroup.appendChild(repsInput);
                inputGroup.appendChild(repsLabel);
                inputGroup.appendChild(setsInput);
                inputGroup.appendChild(setsLabel);

                // 구성 요소 추가
                exerciseDiv.appendChild(label);
                exerciseDiv.appendChild(inputGroup);
                resultDiv.appendChild(exerciseDiv);
            });
        } else {
            resultDiv.textContent = '체크한 종목이 없습니다.';
        }
    </script>
</body>
</html>
