<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그룹 관리</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
<body>
    <div>
        <h4 id="user-email">님 환영합니다.</h4>
    </div>
    <div>
        <button id="invite-confirm-button" class="btn btn-secondary">초대 확인하기</button>
    </div>

    <div class="container">
        <h1>그룹 생성</h1>
        <form id="create-group-form">
            <input type="text" id="group-name" placeholder="그룹 이름" required>
            <button type="submit" class="btn btn-primary">그룹 만들기</button>
        </form>

        <h2>그룹 목록</h2>
        <ul id="group-list"></ul>

        <h2>인원 확인</h2>
        <div id="members-section" style="display: none;">
            <h3>그룹 인원</h3>
            <ul id="members-list"></ul>
        </div>
    </div>
    
    <button id="invite-user-button" class="btn btn-secondary">사용자 초대</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getDatabase(app);

        let currentUserId = null; // 현재 로그인한 사용자 ID
        let currentUserEmail = null; // 현재 로그인한 사용자 이메일

        onAuthStateChanged(auth, async (user) => {
            const emailElement = document.getElementById('user-email');

            if (user) {
                currentUserId = user.uid; // 사용자 ID 저장
                currentUserEmail = user.email; // 사용자 이메일 저장
                emailElement.textContent = `${currentUserEmail}님 반갑습니다.`;

                displayGroups(); // 로그인 후 그룹 목록 표시
            } else {
                emailElement.textContent = "로그인되지 않았습니다.";
            }
        });

        // 그룹 목록 표시
        function displayGroups() {
            const groupList = document.getElementById('group-list');
            const userGroupsRef = ref(db, 'users/' + currentUserId + '/groups');

            onValue(userGroupsRef, (snapshot) => {
                console.log("User groups snapshot:", snapshot.val());
                groupList.innerHTML = ''; // 초기화
                snapshot.forEach((childSnapshot) => {
                    const groupId = childSnapshot.key; // 그룹 ID
                    const groupDataRef = ref(db, 'groups/' + groupId);
                    onValue(groupDataRef, (groupSnapshot) => {
                        const groupData = groupSnapshot.val();

                        if (groupData) {
                            const li = document.createElement('li');
                            const groupButton = document.createElement('button');
                            groupButton.textContent = `${groupData.group_name}`;
                            groupButton.onclick = () => {
                                // 그룹 클릭 시 인원 확인
                                showGroupMembers(groupId);
                                // 초대하기 버튼 표시
                                const inviteButton = document.createElement('button');
                                inviteButton.textContent = '초대하기';
                                inviteButton.onclick = () => {
                                    window.location.href = `그룹초대.html?groupId=${groupId}`;
                                };

                                li.appendChild(inviteButton); // 초대하기 버튼 추가
                            };
                            groupButton.className = "btn btn-link"; // 스타일 추가

                            li.appendChild(groupButton);
                            groupList.appendChild(li);
                        } else {
                            console.warn(`그룹 아이디를 찾지 못했습니다.: ${groupId}`);
                        }
                    });
                });
            });
        }

        // 그룹 멤버 확인
async function showGroupMembers(groupId) {
    const membersList = document.getElementById('members-list');
    const membersSection = document.getElementById('members-section');
    membersList.innerHTML = ''; // 초기화
    const membersRef = ref(db, 'group_members/' + groupId);

    onValue(membersRef, (snapshot) => {
        membersSection.style.display = 'block'; // 인원 섹션 표시
        snapshot.forEach((childSnapshot) => {
            const userId = childSnapshot.key;

            // 사용자 이메일을 가져오기 위해 사용자 정보를 가져옴
            const userRef = ref(db, 'users/' + userId);
            onValue(userRef, (userSnapshot) => {
                const userData = userSnapshot.val();

                if (userData) {
                    const li = document.createElement('li');
                    li.textContent = `멤버 이메일: ${userData.email}`; // 사용자 이메일로 표시
                    membersList.appendChild(li);
                } else {
                    console.warn(`User data not found for userId: ${userId}`);
                }
            });
        });
    });
}


        // 초대 함수
        async function inviteUser(email, groupId) {
            const invitationsRef = ref(db, 'invitations');
            const newInvitationRef = push(invitationsRef); // 새로운 초대 생성

            try {
                await set(newInvitationRef, {
                    from: currentUserId, // 초대하는 사용자 ID
                    to: email,           // 초대받는 사용자 이메일
                    groupId: groupId,    // 그룹 ID
                    status: 'pending'    // 초대 상태
                });
                alert(`사용자 ${email}에게 초대가 전송되었습니다.`);
            } catch (error) {
                console.error("Error sending invitation:", error);
                alert("초대 전송에 실패했습니다.");
            }
        }

        document.getElementById('invite-user-button').onclick = () => {
            window.location.href = '그룹초대.html'; // 사용자 초대 페이지로 이동
        };

        document.getElementById('invite-confirm-button').onclick = () => {
            window.location.href = '초대수락.html'; // 초대 수락 페이지로 이동
        };

    </script>
</body>
</html>
