<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/Rbsign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루틴빌더 회원가입</title>
</head>
<body>
    <section class="login-form">
        <h1>회원가입</h1>
        <form action="">
            <div class="int-area">이메일(아이디) 입력 :
                <input type="email" id="SUEmail" autocomplete="off" required />
            </div>
            <div class="int-area">비밀 번호 입력 : 
                <input type="password" id="SUPasswd" autocomplete="off" required/>
            </div>
            <div class="button">
                <button type ="submit" id="SUButton">회원가입</button>
            </div>
        </form>
    </section>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
            document.getElementById('SUButton').addEventListener('click', (event) => {
                event.preventDefault()
                const email = document.getElementById('SUEmail').value
                const password = document.getElementById('SUPasswd').value
                const auth = getAuth();
                createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log(userCredential)
                    window.location.href = "로그인.html";
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('에러')
                    alert('비밀번호가 6자리 이상인지 확인하시오. 혹은 이메일 형식을 확인하세요.')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
            })
    </script>

</body>
</html>