@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Orbit&display=swap');
 body {
    font-family: 'Dongle', sans-serif;
    font-family: 400;
    font-size: normal;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('../img/1.jpg') no-repeat center;
    background-size: cover;
}

/* 회원가입 폼 스타일 */
form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* 제목 스타일 */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
    text-align: center;
}

/* 입력 필드 스타일 */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #555555;
}

/* 버튼 스타일 */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

/* 입력 필드와 버튼 주변 간격 */
div {
    margin-bottom: 20px;
}

/* 작은 화면에서의 반응형 디자인 */
@media (max-width: 480px) {
    form {
        padding: 30px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 14px;
    }
}