<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그룹 관리</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <h4 id="user-email">님 환영합니다.</h4>
        <div>
            <a href="index.html">홈으로 가기</a>
        </div>
    </div>

    <div class="container">
        <h1>그룹 생성</h1>
        <form id="create-group-form">
            <input type="text" id="group-name" placeholder="그룹 이름" required>
            <button type="submit" class="btn btn-primary">그룹 만들기</button>
        </form>

        <h2>그룹 목록</h2>
        <ul id="group-list"></ul>

        <h2>그룹 인원 확인</h2>
        <div id="members-section" style="display: none;">
            <ul id="members-list"></ul>
        </div>
        <button id="invite-confirm-button" class="btn btn-secondary" style="display: none;">초대 확인하기</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, set, onValue, push } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";
        import { getMessaging } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-messaging.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getDatabase(app);

        let currentUserId = null; // 현재 로그인한 사용자 ID
        let currentUserEmail = null; // 현재 로그인한 사용자 이메일

        onAuthStateChanged(auth, async (user) => {
            const emailElement = document.getElementById('user-email');

            if (user) {
                currentUserId = user.uid; // 사용자 ID 저장
                currentUserEmail = user.email; // 사용자 이메일 저장
                emailElement.textContent = `${currentUserEmail}님 반갑습니다.`;

                displayGroups(); // 로그인 후 그룹 목록 표시
            } else {
                emailElement.textContent = "로그인되지 않았습니다.";
            }
        });

        // 그룹 생성
        document.getElementById('create-group-form').onsubmit = async (e) => {
            e.preventDefault(); // 기본 폼 제출 방지
            const groupName = document.getElementById('group-name').value;
            await createGroup(groupName);
            document.getElementById('group-name').value = ''; // 입력 필드 초기화
            displayGroups(); // 그룹 목록 새로 고침
        };

        // 그룹 생성 및 멤버 추가
        async function createGroup(groupName) {
            const groupRef = ref(db, 'groups');
            const newGroupRef = push(groupRef); // 새로운 그룹 생성

            await set(newGroupRef, {
                group_name: groupName,
                created_by: currentUserId
            });

            const groupId = newGroupRef.key;
            const membersRef = ref(db, 'group_members/' + groupId);
            await set(membersRef.child(currentUserId), true); // 현재 사용자 추가
        }

        // 그룹 목록 표시
        function displayGroups() {
            const groupList = document.getElementById('group-list');
            const userGroupsRef = ref(db, 'users/' + currentUserId + '/groups');

            onValue(userGroupsRef, (snapshot) => {
                console.log("User groups snapshot:", snapshot.val());
                groupList.innerHTML = ''; // 초기화
                snapshot.forEach((childSnapshot) => {
                    const groupId = childSnapshot.key; // 그룹 ID
                    const groupDataRef = ref(db, 'groups/' + groupId);
                    onValue(groupDataRef, (groupSnapshot) => {
                        const groupData = groupSnapshot.val();
                        console.log("Group data:", groupData);

                        if (groupData) {
                            const li = document.createElement('li');
                            const groupButton = document.createElement('button');
                            groupButton.textContent = `${groupData.group_name}`;
                            groupButton.className = "btn btn-link"; // 스타일 추가
                            groupButton.onclick = () => {
                                showGroupMembers(groupId);
                            };

                            // 초대하기 버튼 추가
                            const inviteButton = document.createElement('button');
                            inviteButton.textContent = "초대하기";
                            inviteButton.className = "btn btn-secondary"; // 스타일 추가
                            inviteButton.onclick = () => {
                                // 그룹초대.html로 이동하며 현재 그룹 ID를 쿼리 파라미터로 전달
                                window.location.href = `그룹초대.html?groupId=${groupId}`;
                            };

                            li.appendChild(groupButton);
                            li.appendChild(inviteButton); // 초대하기 버튼을 리스트 항목에 추가
                            groupList.appendChild(li);
                        } else {
                            console.warn(`그룹 아이디를 찾지 못했습니다.: ${groupId}`);
                        }
                    });
                });
            });
        }

        // 그룹 멤버 확인
        async function showGroupMembers(groupId) {
            const membersList = document.getElementById('members-list');
            const membersSection = document.getElementById('members-section');
            const inviteButton = document.getElementById('invite-confirm-button'); // 초대 버튼
            membersList.innerHTML = ''; // 초기화
            const membersRef = ref(db, 'group_members/' + groupId);

            onValue(membersRef, (snapshot) => {
                console.log("Members snapshot for groupId:", groupId, snapshot.val());
                if (snapshot.exists()) {
                    membersSection.style.display = 'block'; // 인원 섹션 표시
                    inviteButton.style.display = 'block'; // 초대 버튼 표시
                    const memberPromises = []; // 사용자 데이터 가져오기 위한 배열

                    snapshot.forEach((childSnapshot) => {
                        const userId = childSnapshot.key; // 사용자 ID
                        console.log("UserId in members:", userId); // 사용자 ID 로그

                        const userRef = ref(db, 'users/' + userId);
                        
                        memberPromises.push(new Promise((resolve) => {
                            onValue(userRef, (userSnapshot) => {
                                const userData = userSnapshot.val();
                                console.log("User data for userId:", userId, "Data:", userData); // 사용자 데이터 로그

                                if (userData) {
                                    const li = document.createElement('li');
                                    li.textContent = `멤버 이메일: ${userData.email}`;

                                    // lastChecked 상태 표시
                                    const lastCheckedRef = ref(db, `group_members/${groupId}/${userId}/lastChecked`);
                                    onValue(lastCheckedRef, (lastCheckedSnapshot) => {
                                        const lastChecked = lastCheckedSnapshot.val();
                                        if (lastChecked) {
                                            li.innerHTML += `<p>확인 날짜: ${lastChecked}</p>`;
                                        } else {
                                            li.innerHTML += `<p>확인되지 않음</p>`;
                                        }
                                    });

                                    membersList.appendChild(li);
                                    console.log("Adding email to members list:", userData.email); // 추가
                                } else {
                                    console.warn(`User data not found for userId: ${userId}`);
                                }
                                resolve(); // Promise 완료
                            });
                        }));
                    });

                    Promise.all(memberPromises).then(() => {
                        console.log("Final Members List:", membersList.innerHTML); // 최종 멤버 리스트 로그
                        if (membersList.children.length === 0) {
                            membersList.innerHTML = '<li>멤버가 없습니다.</li>'; // 멤버가 없을 때 메시지 추가
                        }
                    });
                } else {
                    membersList.innerHTML = '<li>멤버가 없습니다.</li>'; // 멤버가 없을 때 메시지 추가
                }
            });
        }


        // 초대 함수
        async function inviteUser(email, groupId) {
            const invitationsRef = ref(db, 'invitations');
            const newInvitationRef = push(invitationsRef); // 새로운 초대 생성

            try {
                await set(newInvitationRef, {
                    from: currentUserId, // 초대하는 사용자 ID
                    to: email,           // 초대받는 사용자 이메일
                    groupId: groupId,    // 그룹 ID
                    status: 'pending'    // 초대 상태
                });
                alert(`사용자 ${email}에게 초대가 전송되었습니다.`);
            } catch (error) {
                console.error("Error sending invitation:", error);
                alert("초대 전송에 실패했습니다.");
            }
        }
                document.getElementById('invite-confirm-button').onclick = () => {
                    window.location.href = '초대수락.html'; // 초대 수락 페이지로 이동
                };

    </script>
</body>
</html>
