<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Routine Builder - Home</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boostrap Core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <!-- Font awesome -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Start wrapper -->
<div class="wrapper">
    <div class="text-right" id="user-area">
        <a href="로그인.html" id="login-btn" class="home-btn btn">로그인</a>
    </div>

        <div class="col-md-12">
        <!-- Logo -->
        <div class="brand wow fadeIn" data-wow-delay="0.1s"> Routine Builder 
        <div class="title"> - 주예찬, 김지욱, 강동구 -  </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="#">Routine Builder</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="가슴 운동.html">Chest</a></li>
                    <li><a href="어깨 운동.html">Shoulder</a></li>
                    <li><a href="하체 운동.html">Leg</a></li>
                    <li><a href="복근 운동.html">Abs</a></li>
                    <li><a  href="이두 운동.html">biceps</a></li>
                    <li><a href="삼두 운동.html">triceps</a></li>
                    <li><a href="등 운동.html">Back</a></li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </nav>
        <!-- End nav -->

        <!-- Start main image and the text below -->
        <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
        <img src="image/man.png" usemap="#image-map">

        <map name="image-map">
            <!--shoulder(어깨)-->
            <area target="_parent" alt="shoulder" title="어깨" href="어깨 운동.html"
        coords="199,205,219,195,198,185,187,177,158,183,129,205,113,235,105,262,107,287,134,266,168,250,179,221,190,213" shape="poly">
        <area target="_parent" alt="shoulder" title="어깨" href="어깨 운동.html"
        coords="336,197,364,188,377,179,399,181,424,194,446,215,457,243,460,267,459,285,428,266,396,251,387,226,372,212,355,202" shape="poly">
        <area target="_parent" alt="shoulder" title="어깨" href="어깨 운동.html"
        coords="888,180,852,195,828,219,815,244,811,265,813,276,830,301,864,302,887,293,902,280,918,259,913,210" shape="poly">
        <area target="_parent" alt="shoulder" title="어깨" href="어깨 운동.html"
        coords="1095,183,1133,196,1155,218,1167,247,1171,278,1153,302,1124,304,1099,293,1078,275,1066,259,1083,222" shape="poly">
        <!--chest(가슴)-->
        <area target="_parent" alt="chest" title="가슴" href="가슴 운동.html"
        coords="188,292,172,270,167,237,186,213,212,195,241,195,272,202,280,213,295,200,317,197,336,195,358,201,379,213,393,235,396,262,387,279,371,295,346,298,316,295,281,283,259,290,240,297,215,296" shape="poly">
        <!--back(등)-->
        <area target="_parent" alt="등" title="등" href="등 운동.html"
        coords="864,303,896,383,921,407,951,433,1029,435,1058,409,1082,391,1117,303,1090,288,1067,263,1088,206,1079,195,1014,167,969,166,903,195,895,206,918,257,901,284" shape="poly">
        <!--bicep(이두)-->
        <area target="_parent" alt="bicep" title="이두" href="이두 운동.html"
        coords="166,250,125,271,101,293,84,323,115,357,133,345,148,314,159,300,156,278,159,263" shape="poly">
        <area target="_parent" alt="bicep" title="이두" href="이두 운동.html"
        coords="401,250,439,273,468,298,481,323,450,359,421,324,407,300,410,281,407,266" shape="poly">
        <!--tricep(삼두)-->
        <area target="_parent" alt="tricep" title="삼두" href="삼두 운동.html"
        coords="85,327,77,315,83,293,92,274,106,262,107,285,96,301,87,312" shape="poly">
        <area target="_parent" alt="tricep" title="삼두" href="삼두 운동.html"
        coords="457,287,459,261,475,273,483,292,487,315,479,327,477,312,468,297" shape="poly">
        <area target="_parent" alt="tricep" title="삼두" href="삼두 운동.html"
        coords="810,266,795,280,786,304,783,321,821,364,838,347,852,327,864,304,831,304,811,279" shape="poly">
        <area target="_parent" alt="tricep" title="삼두" href="삼두 운동.html"
        coords="1120,303,1129,330,1143,349,1156,364,1199,322,1195,298,1183,276,1171,266,1173,279,1155,303,1134,302,1128,303" shape="poly">
        <!--leg(하체)-->
        <area target="_parent" alt="leg" title="하체" href="하체 운동.html"
        coords="188,437,208,444,226,457,242,502,265,555,275,579,262,626,263,676,262,719,231,732,198,731,172,704,154,651,147,603,155,548,161,501,173,466" shape="poly">
        <area target="_parent" alt="leg" title="하체" href="하체 운동.html"
        coords="376,436,356,445,336,461,323,494,310,530,295,557,293,583,302,626,304,657,303,692,306,715,331,730,352,733,387,718,405,673,415,635,417,591,411,547,399,490,388,453" shape="poly">
        <area target="_parent" alt="leg" title="하체" href="하체 운동.html"
        coords="863,560,896,579,930,580,962,577,977,568,982,608,967,645,971,707,964,791,931,787,897,789,887,753,889,731,867,692,854,643,853,610,855,583" shape="poly">
        <area target="_parent" alt="leg" title="하체" href="하체 운동.html"
        coords="1003,570,1002,605,1016,649,1009,693,1014,740,1019,789,1030,788,1047,790,1061,782,1084,789,1097,758,1095,731,1117,681,1125,631,1128,588,1121,560,1096,574,1069,580,1035,580" shape="poly">
        <!--복근(Abs)-->
        <area target="_parent" alt="복근" title="복근" href="복근 운동.html" coords="226,301,218,348,218,423,241,407,281,406,316,408,342,423,346,347,338,302,307,293,283,282,255,294" shape="poly">
        </map>

        <h1>캡스톤디자인</h1>
        </div>
        <!-- End main image and the text below -->
        </div>
    <!-- End col-md-12 -->
    </div>
<!-- End wrapper -->
 
<!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 <!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    // 로그인 상태 확인 및 업데이트
    function updateUI() {
        const userId = localStorage.getItem('userId'); // 로컬 스토리지에서 사용자 ID 가져오기
        const userArea = document.getElementById('user-area');

        if (userId) {
            userArea.innerHTML = `<span>${userId}님 반갑습니다.</span> 
                                  <a href="#" id="logout-btn" class="home-btn btn">로그아웃</a>
                                  <a href="내루틴.html" class="home-btn btn">내 루틴</a>
                                  <a href="내그룹.html" class="home-btn btn">내 그룹</a>`;
            document.getElementById('logout-btn').onclick = logout; // 로그아웃 버튼 클릭 시 로그아웃 함수 호출
        }
    }

    // 로그아웃 함수
    function logout() {
        localStorage.removeItem('userId'); // 로컬 스토리지에서 사용자 ID 제거
        updateUI(); // UI 업데이트
        location.reload(); // 페이지 새로고침
    }

    // 페이지 로드 시 UI 업데이트
    document.addEventListener('DOMContentLoaded', updateUI);
</script>


</body>
</html>
