<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사용자 초대</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <h1>사용자 초대</h1>
        <form id="invite-user-form">
            <input type="email" id="invite-email" placeholder="초대할 사용자 이메일" required>
            <input type="hidden" id="current-group-id">
            <button type="submit" class="btn btn-success">그룹원 초대</button>
        </form>
        <button id="back-button" class="btn btn-secondary">뒤로 가기</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, set, push, get } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getDatabase(app);

        let currentUserId = null; // 현재 로그인한 사용자 ID

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserId = user.uid; // 사용자 ID 저장
            } else {
                alert("로그인되지 않았습니다.");
                window.location.href = '로그인.html'; // 로그인 페이지로 리다이렉트
            }
        });

        // 사용자 초대 함수
        async function inviteUser(email, groupId) {
            const invitationsRef = ref(db, 'invitations');
            const newInvitationRef = push(invitationsRef); // 새로운 초대 생성

            try {
                await set(newInvitationRef, {
                    from: currentUserId, // 초대하는 사용자 ID
                    to: email,           // 초대받는 사용자 이메일
                    groupId: groupId,    // 그룹 ID
                    status: 'pending'    // 초대 상태
                });
                alert(`사용자 ${email}에게 초대가 전송되었습니다.`);
            } catch (error) {
                console.error("Error sending invitation:", error);
                alert("초대 전송에 실패했습니다.");
            }
        }


        // DOMContentLoaded 이벤트 리스너
        document.addEventListener('DOMContentLoaded', () => {
            const inviteUserForm = document.getElementById('invite-user-form');
            const backButton = document.getElementById('back-button');

            // 현재 그룹 ID를 URL 쿼리 파라미터에서 가져옵니다.
            const urlParams = new URLSearchParams(window.location.search);
            const groupId = urlParams.get('groupId');
            const groupIdInput = document.getElementById('current-group-id');
            groupIdInput.value = groupId; // 현재 그룹 ID 저장

            inviteUserForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const inviteEmail = document.getElementById('invite-email').value;

                // 사용자 초대 함수 호출
                await inviteUser(inviteEmail, groupId);
            });

            backButton.addEventListener('click', () => {
                window.history.back(); // 이전 페이지로 돌아가기
            });
        });
    </script>
</body>
</html>
