<!DOCTYPE html>
<html lang="ko">
<head>
    <title>초대 수락</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <h1>초대 수락</h1>
        <ul id="invitation-list"></ul>
        <button id="back-button" class="btn btn-secondary">뒤로 가기</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getDatabase, ref, onValue, update, set } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js"; // set 추가

        const firebaseConfig = {
            apiKey: "AIzaSyB6w1588v6Y1Xmxg-osTmj_S2reX57kkJE",
            authDomain: "routinebuildertest.firebaseapp.com",
            databaseURL: "https://routinebuildertest-default-rtdb.firebaseio.com",
            projectId: "routinebuildertest",
            storageBucket: "routinebuildertest.appspot.com",
            messagingSenderId: "493457330384",
            appId: "1:493457330384:web:4c7c103c88509a18868ed5",
            measurementId: "G-22LBCPPFYR"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getDatabase(app);

        let currentUserId = null; // 현재 로그인한 사용자 ID
        let currentUserEmail = null; // 현재 로그인한 사용자 이메일

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserId = user.uid; // 사용자 ID 저장
                currentUserEmail = user.email; // 사용자 이메일 저장
                displayInvitations(); // 초대 목록 표시
            } else {
                alert("로그인되지 않았습니다.");
                window.location.href = '로그인.html'; // 로그인 페이지로 리다이렉트
            }
        });

        // 초대 목록 표시
        function displayInvitations() {
            const invitationList = document.getElementById('invitation-list');
            const invitationsRef = ref(db, 'invitations');

            onValue(invitationsRef, (snapshot) => {
                invitationList.innerHTML = ''; // 초기화
                snapshot.forEach((childSnapshot) => {
                    const invitation = childSnapshot.val();
                    if (invitation.to === currentUserEmail && invitation.status === 'pending') {
                        const li = document.createElement('li');
                        li.textContent = `그룹에 초대되었습니다. 그룹 ID: ${invitation.groupId}`;
                        
                        const acceptButton = document.createElement('button');
                        acceptButton.textContent = '수락';
                        acceptButton.onclick = () => acceptInvitation(childSnapshot.key, invitation.groupId);
                        
                        li.appendChild(acceptButton);
                        invitationList.appendChild(li);
                    }
                });
            });
        }

        // 초대 수락 함수
        async function acceptInvitation(invitationId, groupId) {
            try {
                // 초대 상태를 수락으로 변경
                await update(ref(db, 'invitations/' + invitationId), { status: 'accepted' });

                // 그룹에 사용자 추가
                await set(ref(db, 'group_members/' + groupId + '/' + currentUserId), true);

                // 초대받은 사용자의 groups에 그룹 ID 추가
                await set(ref(db, 'users/' + currentUserId + '/groups/' + groupId), true);

                alert("초대를 수락했습니다.");
                displayInvitations(); // 초대 목록 갱신
            } catch (error) {
                console.error("Error accepting invitation:", error);
                alert("초대 수락에 실패했습니다.");
            }
        }



        document.getElementById('back-button').onclick = () => {
            window.history.back(); // 이전 페이지로 돌아가기
        };
    </script>
</body>
</html>
